<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_a_load_constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PostALoadActivity">

    <include
        android:id="@+id/post_a_load_action_bar"
        layout="@layout/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_a_load_action_bar">


        <TextView
            android:id="@+id/delete_load_in_post_a_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Delete Load"
            android:onClick="deleteLoad"
            android:visibility="gone"
            android:gravity="center"
            android:drawableStart="@drawable/delete_icon"
            android:textColor="@color/redDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_load_in_post_a_load">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up_date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/post_a_load_date_text_view"
                    app:layout_constraintStart_toStartOf="@+id/post_a_load_date_text_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up_time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="@+id/post_a_load_time_text_view"
                    app:layout_constraintStart_toStartOf="@+id/post_a_load_time_text_view"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/budgetRs"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                    app:layout_constraintEnd_toEndOf="@+id/post_a_load_budget_text_view"
                    app:layout_constraintStart_toStartOf="@+id/post_a_load_budget_text_view"
                    app:layout_constraintTop_toTopOf="@+id/textView9" />

                <TextView
                    android:id="@+id/post_a_load_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/date"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/post_a_load_time_text_view"
                    app:layout_constraintEnd_toStartOf="@+id/post_a_load_time_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/post_a_load_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/time"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/post_a_load_budget_text_view"
                    app:layout_constraintStart_toEndOf="@+id/post_a_load_date_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/post_a_load_budget_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/inrRs"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/post_a_load_time_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/post_a_load_time_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:text="@string/truckTypeAndCapacity"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_a_load_date_text_view" />

                <TextView
                    android:id="@+id/post_a_load_vehicle_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/SelectVehicleModel"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:paddingEnd="25dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/post_a_load_feet_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/post_a_load_feet_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/Ft"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:paddingEnd="25dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/post_a_load_vehicle_model"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/post_a_load_vehicle_model"
                    app:layout_constraintTop_toTopOf="@+id/post_a_load_vehicle_model" />

                <TextView
                    android:id="@+id/post_a_load_capacity_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/Capacity"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/post_a_load_vehicle_model"
                    app:layout_constraintStart_toStartOf="@+id/post_a_load_vehicle_model"
                    app:layout_constraintTop_toBottomOf="@+id/post_a_load_vehicle_model" />

                <TextView
                    android:id="@+id/post_a_load_body_type_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:hint="@string/bodyType"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/post_a_load_capacity_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/post_a_load_feet_text_view"
                    app:layout_constraintStart_toStartOf="@+id/post_a_load_feet_text_view"
                    app:layout_constraintTop_toTopOf="@+id/post_a_load_capacity_text_view" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/ic_edit_small"
                    android:drawableTint="@color/button_blue"
                    android:onClick="onClickSetPickUpLocation"
                    android:paddingStart="5dp"
                    android:text="@string/pickUpLocationDetails"
                    android:textColor="@color/button_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/post_a_load_capacity_text_view" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/ic_edit_small"
                    android:drawableTint="@color/button_blue"
                    android:onClick="onClickDropLocation"
                    android:paddingStart="5dp"
                    android:text="@string/dropLocationDetails"
                    android:textColor="@color/button_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/km"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/post_a_load_auto_calculated_km_edit_text"
                    app:layout_constraintEnd_toStartOf="@+id/post_a_load_auto_calculated_km_edit_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/post_a_load_auto_calculated_km_edit_text" />

                <TextView
                    android:id="@+id/post_a_load_auto_calculated_km_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/KMAutoCal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="5dp"
                    android:text="@string/noteAndMaterial"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_a_load_auto_calculated_km_edit_text" />

                <EditText
                    android:id="@+id/post_a_load_notes_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/NotesIfAny"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"

                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down"
                    app:layout_constraintBottom_toBottomOf="@+id/post_a_load_vehicle_model"
                    app:layout_constraintEnd_toEndOf="@+id/post_a_load_vehicle_model"
                    app:layout_constraintTop_toTopOf="@+id/post_a_load_vehicle_model" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down"
                    app:layout_constraintBottom_toBottomOf="@+id/post_a_load_feet_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/post_a_load_feet_text_view"
                    app:layout_constraintTop_toTopOf="@+id/post_a_load_feet_text_view" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down"
                    app:layout_constraintBottom_toBottomOf="@+id/post_a_load_capacity_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/post_a_load_capacity_text_view"
                    app:layout_constraintTop_toTopOf="@+id/post_a_load_capacity_text_view" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down"
                    app:layout_constraintBottom_toBottomOf="@+id/post_a_load_body_type_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/post_a_load_body_type_text_view"
                    app:layout_constraintTop_toTopOf="@+id/post_a_load_body_type_text_view" />

                <Button
                    android:id="@+id/post_a_load_ok_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_de_active"
                    android:enabled="false"
                    android:text="@string/postALoad"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_a_load_notes_edit_text" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toStartOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView22"
                    app:srcCompat="@drawable/start_small" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView25"
                    app:layout_constraintEnd_toStartOf="@+id/textView25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView25"
                    app:srcCompat="@drawable/end_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <include-->
<!--        android:id="@+id/post_a_load_bottom_nav_bar0"-->
<!--        layout="@layout/bottom_nav_bar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>