<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VehicleDetailsActivity">


    <TextView
        android:id="@+id/vehicle_details_select_capacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border_small_black"
        android:drawableEnd="@drawable/ic_down"
        android:ems="10"
        android:hint="@string/Capacity"
        android:onClick="selectVehicleModelFeetCapacity"
        android:inputType="textCapCharacters"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_select_feet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vehicle_details_select_feet"
        app:layout_constraintTop_toTopOf="@+id/vehicle_details_select_feet" />

    <TextView
        android:id="@+id/vehicle_details_select_feet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border_small_black"
        android:drawableEnd="@drawable/ic_down"
        android:ems="10"
        android:hint="@string/Ft"
        android:onClick="selectVehicleModelFeetCapacity"
        android:inputType="textCapCharacters"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_details_select_capacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_vehicle_number_edit2" />

    <EditText
        android:id="@+id/vehicle_details_vehicle_number_edit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border_small_black"
        android:ems="10"
        android:hint="@string/vehicle_number_edit"
        android:inputType="textCapCharacters"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_details_select_model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_vehicle_number_text" />

    <include
        android:id="@+id/vehicle_details_action_bar"
        layout="@layout/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehicle_details_vehicle_number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/vehicle_details"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_action_bar" />

    <TextView
        android:id="@+id/vehicle_details_select_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border_small_black"
        android:drawableEnd="@drawable/ic_down"
        android:ems="10"
        android:hint="@string/selectModel"
        android:onClick="selectVehicleModelFeetCapacity"
        android:inputType="textCapCharacters"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_vehicle_number_edit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vehicle_details_vehicle_number_edit2"
        app:layout_constraintTop_toTopOf="@+id/vehicle_details_vehicle_number_edit2" />

    <ImageView
        android:id="@+id/vehicle_details_open_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/image_view_border"
        android:onClick="onClickVehicle"
        android:paddingStart="30dp"
        android:paddingTop="12dp"
        android:paddingEnd="30dp"
        android:paddingBottom="12dp"
        android:src="@drawable/truck_open"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_closed_type"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_details_closed_type"
        app:layout_constraintStart_toStartOf="@+id/vehicle_details_select_feet"
        app:layout_constraintTop_toTopOf="@+id/vehicle_details_closed_type" />

    <ImageView
        android:id="@+id/vehicle_details_closed_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/image_view_border"
        android:onClick="onClickVehicle"
        android:paddingStart="30dp"
        android:paddingTop="12dp"
        android:paddingEnd="30dp"
        android:paddingBottom="12dp"
        android:src="@drawable/truck_closed"
        app:layout_constraintBottom_toTopOf="@+id/closed_radio_btn"
        app:layout_constraintEnd_toStartOf="@+id/vehicle_details_tarpaulin_type"
        app:layout_constraintStart_toEndOf="@+id/vehicle_details_open_type"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_select_feet" />

    <ImageView
        android:id="@+id/vehicle_details_tarpaulin_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/image_view_border"
        android:onClick="onClickVehicle"
        android:paddingStart="30dp"
        android:paddingTop="12dp"
        android:paddingEnd="30dp"
        android:paddingBottom="12dp"
        android:src="@drawable/truck_tarpulin"
        app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_closed_type"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_details_select_capacity"
        app:layout_constraintStart_toEndOf="@+id/vehicle_details_closed_type"
        app:layout_constraintTop_toTopOf="@+id/vehicle_details_closed_type" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_details_rc_book_constrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shadow_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_rc_book_text">

        <ImageView
            android:id="@+id/vehicle_details_rc_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_view_border"
            android:padding="2dp"
            android:src="@drawable/rc_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_rc_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/vehicle_details_rc_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/rc_front"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_rc_image"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_rc_upload"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_rc_image"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_rc_image"
            app:layout_constraintVertical_bias="0.506" />

        <Button
            android:id="@+id/vehicle_details_rc_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/all_rounded_small"
            android:backgroundTint="@color/button_blue"
            android:drawableStart="@drawable/ic_upload"
            android:padding="10dp"
            android:text="@string/Upload"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_rc_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_rc_text"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_rc_text"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/vehicle_details_edit_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_edit"
            android:padding="10dp"
            android:text="@string/edit"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_rc_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_rc_text"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_rc_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/vehicle_details_preview_rc_book_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPreviewRcBook"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_edit_rc"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_edit_rc"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_edit_rc"
            app:srcCompat="@drawable/ic_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/vehicle_details_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_de_active"
        android:drawableStart="@color/black"
        android:onClick="onClickVehicleDetailsOk"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_insurance_constrain" />

    <TextView
        android:id="@+id/vehicle_details_rc_book_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/rc_book"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closed_radio_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_details_insurance_constrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shadow_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_insurance_text_view">

        <ImageView
            android:id="@+id/vehicle_details_insurance_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_view_border"
            android:padding="2dp"
            android:src="@drawable/insurance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/vehicle_details_insurance_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/insurance"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_insurance_upload_button"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_insurance_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <Button
            android:id="@+id/vehicle_details_insurance_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/all_rounded_small"
            android:backgroundTint="@color/button_blue"
            android:drawableStart="@drawable/ic_upload"
            android:padding="10dp"
            android:text="@string/Upload"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_insurance_text" />

        <TextView
            android:id="@+id/vehicle_details_edit_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_edit"
            android:padding="10dp"
            android:text="@string/edit"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_insurance_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/vehicle_details_preview_insurance_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPreviewInsurance"
            app:layout_constraintBottom_toBottomOf="@+id/vehicle_details_edit_insurance"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_details_edit_insurance"
            app:layout_constraintTop_toTopOf="@+id/vehicle_details_edit_insurance"
            app:srcCompat="@drawable/ic_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/vehicle_details_insurance_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/uploadInsurance"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_rc_book_constrain" />

    <RadioButton
        android:id="@+id/open_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/open"
        android:buttonTint="@color/button_blue"
        android:onClick="onClickRadioButtons"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_details_open_type"
        app:layout_constraintStart_toStartOf="@+id/vehicle_details_open_type"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_open_type" />

    <RadioButton
        android:id="@+id/closed_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closed"
        android:buttonTint="@color/button_blue"
        android:onClick="onClickRadioButtons"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/open_radio_btn"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_details_closed_type"
        app:layout_constraintStart_toStartOf="@+id/vehicle_details_closed_type"
        app:layout_constraintTop_toTopOf="@+id/open_radio_btn" />

    <RadioButton
        android:id="@+id/tarpaulin_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tarpaulin"
        android:buttonTint="@color/button_blue"
        android:onClick="onClickRadioButtons"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/closed_radio_btn"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_details_tarpaulin_type"
        app:layout_constraintStart_toStartOf="@+id/vehicle_details_tarpaulin_type"
        app:layout_constraintTop_toTopOf="@+id/closed_radio_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>