<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/all_rounded_small"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/dialog_driver_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_details_buttons_active"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Driver's Bank Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dialog_driver_details_bank_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_driver_details_driver_bank_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_active"
        android:onClick="onClickAddDriverBankDetails"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="+ Add Driver's Bank"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_driver_details_close_dialog"
        app:layout_constraintEnd_toStartOf="@+id/dialog_driver_details_close_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_driver_details_close_dialog" />

    <TextView
        android:id="@+id/dialog_driver_details_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_active"
        android:onClick="onClickCloseDialogDriverBankDetails"
        android:paddingStart="40dp"
        android:paddingTop="5dp"
        android:paddingEnd="40dp"
        android:paddingBottom="5dp"
        android:text="OK"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_driver_details_driver_bank_details"
        app:layout_constraintTop_toBottomOf="@+id/dialog_driver_details_ifsc_code" />

    <TextView
        android:id="@+id/dialog_driver_details_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_driver_details_account_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_driver_details_title" />

    <TextView
        android:id="@+id/dialog_driver_details_account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_driver_details_ifsc_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_driver_details_bank_name" />

    <TextView
        android:id="@+id/dialog_driver_details_ifsc_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_driver_details_close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_driver_details_account_number" />

    <TextView
        android:id="@+id/dialog_driver_details_label_add_driver_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please add Driver Bank Details"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dialog_driver_details_driver_bank_details"
        app:layout_constraintEnd_toEndOf="@+id/dialog_driver_details_account_number"
        app:layout_constraintStart_toStartOf="@+id/dialog_driver_details_account_number"
        app:layout_constraintTop_toBottomOf="@+id/dialog_driver_details_title" />
</androidx.constraintlayout.widget.ConstraintLayout>