<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_border_small"
    android:backgroundTint="@color/white"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:scrollbars="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/dialog_spinner_bind_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_details_buttons_de_active"
        android:backgroundTint="@color/redDark"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Select Driver"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dialog_spinner_bind_constrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_spinner_bind_constrain"
        android:layout_width="0dp"
        android:layout_height="196dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dialog_spinner_bind_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_spinner_bind_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_spinner_bind_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@android:color/holo_blue_dark"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dialog_spinner_bind_add_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_active"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:onClick="onClickAddDriverDetailsAssigned"
        android:text="+ Add Driver"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_spinner_bind_cancel"
        app:layout_constraintEnd_toStartOf="@+id/dialog_spinner_bind_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_spinner_bind_cancel" />

    <TextView
        android:id="@+id/dialog_spinner_bind_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_active"
        android:backgroundTint="@color/redDark"
        android:paddingStart="40dp"
        android:paddingTop="5dp"
        android:paddingEnd="40dp"
        android:paddingBottom="5dp"
        android:onClick="onClickCancelSelectBind"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_spinner_bind_add_details"
        app:layout_constraintTop_toBottomOf="@+id/dialog_spinner_bind_constrain" />


</androidx.constraintlayout.widget.ConstraintLayout>