<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/all_rounded_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_details_buttons_de_active"
        android:backgroundTint="@color/medium_blue"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_bid_now_loadId_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:text="@string/load_id"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_loadId_heading"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/bid_now_time_left_textView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:drawableLeft="@drawable/clock_small"
                android:gravity="center"
                android:text="@string/timeLeft"
                android:textColor="@color/redDark"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bid_now_time_left_00_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bid_now_time_left_00_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="@string/timeinmin"
                android:textColor="@color/redDark"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bid_now_time_left_textView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dialog_bid_now_received_notes_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_border_grey"
                    android:ems="10"
                    android:hint="@string/note_to_post_load"
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_customer_phone_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView60" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/body"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_req_capacity_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_req_bodyType_textview"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_req_capacity_textview"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_req_capacity_textview" />

                <TextView
                    android:id="@+id/dialog_bid_now_req_model_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/model"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView48"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView48"
                    app:layout_constraintTop_toTopOf="@+id/textView48" />

                <TextView
                    android:id="@+id/dialog_bid_now_req_bodyType_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/body"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView54"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView54"
                    app:layout_constraintTop_toTopOf="@+id/textView54" />

                <TextView
                    android:id="@+id/dialog_bid_now_distance_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/xx_km"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_req_capacity_textview"
                    app:layout_constraintEnd_toStartOf="@+id/textView48"
                    app:layout_constraintStart_toEndOf="@+id/textView46"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <TextView
                    android:id="@+id/dialog_bid_now_req_capacity_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/xx_capacity"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView56"
                    app:layout_constraintEnd_toStartOf="@+id/textView54"
                    app:layout_constraintStart_toEndOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_distance_textview" />

                <TextView
                    android:id="@+id/dialog_bid_now_pick_up_location_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="@string/addressForPickUpLocation"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView56"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView56"
                    app:layout_constraintTop_toTopOf="@+id/textView56" />

                <TextView
                    android:id="@+id/dialog_bid_now_drop_location_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="@string/addressForPickUpLocation"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView58"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView58"
                    app:layout_constraintTop_toTopOf="@+id/textView58" />

                <TextView
                    android:id="@+id/dialog_bid_now_pick_up_time_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/timewithoutAMPM"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView40"
                    app:layout_constraintTop_toTopOf="@+id/textView40" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/pickUpDateWithColon"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_pick_up_date_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_pick_up_date_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_pick_up_date_textview" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/budgetWithColon"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_budget_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_budget_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_budget_textview" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/Ft"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_req_feet_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_req_feet_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_req_feet_textview" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:drawableStart="@drawable/start_small"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/pickUpLocationWithColon"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView58"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_pick_up_location_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_req_capacity_textview" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:drawableStart="@drawable/end_small"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="@string/dropLocationWithColon"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView60"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_drop_location_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView56" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/distanceWithColon"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_distance_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_distance_textview"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_budget_textview"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_distance_textview" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/capacityWithColon"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_req_capacity_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_req_capacity_textview"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_req_feet_textview"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_req_capacity_textview" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/modelwithColon"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_distance_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_req_model_textview"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_distance_textview"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_distance_textview" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/timeOnly"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_distance_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_pick_up_time_textview"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_pick_up_date_textview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dialog_bid_now_pick_up_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/date"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView40"
                    app:layout_constraintEnd_toStartOf="@+id/textView40"
                    app:layout_constraintStart_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toTopOf="@+id/textView40" />

                <TextView
                    android:id="@+id/dialog_bid_now_budget_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/inrRs"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView46"
                    app:layout_constraintEnd_toStartOf="@+id/textView46"
                    app:layout_constraintStart_toEndOf="@+id/textView44"
                    app:layout_constraintTop_toTopOf="@+id/textView46" />

                <TextView
                    android:id="@+id/dialog_bid_now_req_feet_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/xx_feet"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView52"
                    app:layout_constraintEnd_toStartOf="@+id/textView52"
                    app:layout_constraintStart_toEndOf="@+id/textView50"
                    app:layout_constraintTop_toTopOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/noteAndMaterialWithColon"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_received_notes_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_drop_location_textview" />

                <TextView
                    android:id="@+id/dialog_bid_now_customerName_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="Customer Name:"
                    android:visibility="gone"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_customerName"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_customerName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_customerName" />

                <TextView
                    android:id="@+id/dialog_bid_now_customerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Customer Name"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_customer_phone_heading"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_customer_phone_heading"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_customerName_heading"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_customer_phone_heading" />

                <TextView
                    android:id="@+id/dialog_bid_now_customer_phone_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_active"
                    android:backgroundTint="@color/grey"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="Phone:"
                    android:visibility="gone"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_customer_mobile_no"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_customerName"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_received_notes_textview" />

                <TextView
                    android:id="@+id/dialog_bid_now_customer_mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/underline_blue"
                    android:text="+919999999999"
                    android:textColor="@color/button_blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:onClick="onClickOpenPhone"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_customer_phone_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_customer_phone_heading"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_customer_phone_heading" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                <TextView
                    android:id="@+id/dialog_bid_now_cancel_btn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_de_active"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_cancel_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_cancel_btn"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_cancel_btn" />

                <TextView
                    android:id="@+id/bid_now_middle_textview_partition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/personal_details_buttons_de_active"
                    android:backgroundTint="@color/button_blue"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/selectAndAssignTruck"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_sp_quote_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dialog_bid_now_cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_de_active"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_accept_and_bid_btn"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_cancel_btn2"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_accept_and_bid_btn"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_accept_and_bid_btn" />

                <TextView
                    android:id="@+id/dialog_bid_now_accept_and_bid_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_de_active"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/acceptBid"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_cancel_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_declaration" />

                <EditText
                    android:id="@+id/dialog_bid_now_notes_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/NotesIfAny"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="7dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_declaration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_truck_capacity_textview" />

                <TextView
                    android:id="@+id/dialog_bid_now_truck_feet_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/xx_feet"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView72"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView72"
                    app:layout_constraintTop_toTopOf="@+id/textView72" />

                <TextView
                    android:id="@+id/dialog_bid_now_truck_body_type_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/bodyType"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView76"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView76"
                    app:layout_constraintTop_toTopOf="@+id/textView76" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/model"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_truck_model_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_truck_model_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_truck_model_textview" />

                <TextView
                    android:id="@+id/notes_text_heading_view_consignment_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/Capacity"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_truck_capacity_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_truck_capacity_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_truck_capacity_textview" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/feet"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_truck_model_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_truck_feet_textview"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_truck_model_textview"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_truck_model_textview" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/bodyType"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_truck_capacity_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_truck_body_type_textview"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_truck_capacity_textview"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_truck_capacity_textview" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/yourQuote"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_sp_quote_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_sp_quote_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_sp_quote_textview" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/truck"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_select_truck_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_select_truck_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_select_truck_textview" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/driver"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_select_truck_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_select_driver_textview"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_select_truck_textview"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_select_truck_textview" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:padding="2dp"
                    android:text="@string/negotiable"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_sp_quote_textview"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_radio_btn_yes"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_sp_quote_textview"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_sp_quote_textview" />

                <TextView
                    android:id="@+id/dialog_bid_now_sp_quote_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/inrRs"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/redDark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_select_truck_textview"
                    app:layout_constraintEnd_toStartOf="@+id/textView65"
                    app:layout_constraintStart_toEndOf="@+id/textView63"
                    app:layout_constraintTop_toBottomOf="@+id/bid_now_middle_textview_partition" />

                <TextView
                    android:id="@+id/dialog_bid_now_select_truck_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/selectTruck"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_add_truck_textview"
                    app:layout_constraintEnd_toStartOf="@+id/textView67"
                    app:layout_constraintStart_toEndOf="@+id/textView66"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_sp_quote_textview"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/dialog_bid_now_select_driver_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_border"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/selectDriver"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView67"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView67"
                    app:layout_constraintTop_toTopOf="@+id/textView67"
                    tools:ignore="RtlCompat" />

                <RadioButton
                    android:id="@+id/dialog_bid_now_radio_btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/button_blue"
                    android:text="@string/yes_small"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView65"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_bid_now_radio_btn_no"
                    app:layout_constraintStart_toEndOf="@+id/textView65"
                    app:layout_constraintTop_toTopOf="@+id/textView65" />

                <RadioButton
                    android:id="@+id/dialog_bid_now_radio_btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/button_blue"
                    android:text="@string/no"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_radio_btn_yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dialog_bid_now_radio_btn_yes"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_radio_btn_yes" />

                <TextView
                    android:id="@+id/dialog_bid_now_add_truck_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/button_active"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="@string/addTruck"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_truck_model_textview"
                    app:layout_constraintEnd_toEndOf="@+id/dialog_bid_now_select_truck_textview"
                    app:layout_constraintStart_toStartOf="@+id/textView66"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_select_truck_textview" />

                <TextView
                    android:id="@+id/dialog_bid_now_add_driver_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_active"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="@string/addDriver"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dialog_bid_now_add_truck_textview"
                    app:layout_constraintEnd_toEndOf="@+id/dialog_bid_now_select_driver_textview"
                    app:layout_constraintStart_toStartOf="@+id/textView67"
                    app:layout_constraintTop_toTopOf="@+id/dialog_bid_now_add_truck_textview" />

                <TextView
                    android:id="@+id/dialog_bid_now_truck_model_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/model"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_truck_capacity_textview"
                    app:layout_constraintEnd_toStartOf="@+id/textView72"
                    app:layout_constraintStart_toEndOf="@+id/textView70"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_add_truck_textview" />

                <TextView
                    android:id="@+id/dialog_bid_now_truck_capacity_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/xx_capacity"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_notes_editText"
                    app:layout_constraintEnd_toStartOf="@+id/textView76"
                    app:layout_constraintStart_toEndOf="@+id/notes_text_heading_view_consignment_customer"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_truck_model_textview" />

                <CheckBox
                    android:id="@+id/dialog_bid_now_declaration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/button_blue"
                    android:text="@string/declaration"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_bid_now_accept_and_bid_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bid_now_notes_editText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>