<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flag_transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:onClick="onClickDismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickDismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout13"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/all_rounded_small"
        android:backgroundTint="@color/redDark"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout13"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture_on_sp_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/blue_profile_small"
            android:visibility="visible"
            android:onClick="ViewSPProfile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.5dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout16"
            app:layout_constraintEnd_toStartOf="@+id/menu_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/menu_mobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_picture_on_sp_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:text="+91"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_picture_on_sp_menu"
            app:layout_constraintTop_toBottomOf="@+id/menu_name_text" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/redDark"
            android:drawableStart="@drawable/log_out_small"
            android:onClick="onClickLogOut"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="  Logout"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/button_blue"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_mobile">

            <TextView
                android:id="@+id/menu_bank_details_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center|start"
                android:onClick="onClickProfileAndRegister"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Bank A/C Verification"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/loads_and_trips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menu_bank_details_logo_image_view"
                app:layout_constraintTop_toBottomOf="@+id/menu_driver_details" />

            <TextView
                android:id="@+id/menu_truck_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center|start"
                android:onClick="onClickProfileAndRegister"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Trucks verification"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/menu_driver_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menu_truck_details_logo_image_view"
                app:layout_constraintTop_toBottomOf="@+id/menu_personal_details_button" />

            <ImageView
                android:id="@+id/menu_bank_details_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/menu_bank_details_button"
                app:layout_constraintEnd_toStartOf="@+id/menu_bank_details_button"
                app:layout_constraintStart_toStartOf="@+id/menu_driver_details_logo_image_view"
                app:layout_constraintTop_toTopOf="@+id/menu_bank_details_button"
                app:srcCompat="@drawable/bank" />

            <ImageView
                android:id="@+id/menu_truck_details_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                android:src="@drawable/truck"
                app:layout_constraintBottom_toBottomOf="@+id/menu_truck_details"
                app:layout_constraintEnd_toStartOf="@+id/menu_truck_details"
                app:layout_constraintStart_toStartOf="@+id/menu_personal_details_logo_image_view"
                app:layout_constraintTop_toTopOf="@+id/menu_truck_details" />

            <TextView
                android:id="@+id/menu_personal_details_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:onClick="onClickProfileAndRegister"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="KYC Verifications"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/menu_truck_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menu_personal_details_logo_image_view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/menu_personal_details_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/menu_personal_details_button"
                app:layout_constraintEnd_toStartOf="@+id/menu_personal_details_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menu_personal_details_button"
                app:srcCompat="@drawable/personal" />

            <TextView
                android:id="@+id/menu_driver_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center|start"
                android:onClick="onClickProfileAndRegister"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Drivers Verification"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/menu_bank_details_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/menu_driver_details_logo_image_view"
                app:layout_constraintTop_toBottomOf="@+id/menu_truck_details" />

            <ImageView
                android:id="@+id/menu_driver_details_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/menu_driver_details"
                app:layout_constraintEnd_toStartOf="@+id/menu_driver_details"
                app:layout_constraintStart_toStartOf="@+id/menu_truck_details_logo_image_view"
                app:layout_constraintTop_toTopOf="@+id/menu_driver_details"
                app:srcCompat="@drawable/driver" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/menu_personal_details_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/menu_personal_details_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/menu_loads_history_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loads_and_trips" />

            <TextView
                android:id="@+id/loads_and_trips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:text="Loads and Trips"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_bank_details_button" />

            <TextView
                android:id="@+id/menu_loads_history_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:gravity="center|start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Loads History"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/menu_trip_history_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/menu_loads_history_button"
                app:layout_constraintEnd_toStartOf="@+id/menu_loads_history_button"
                app:layout_constraintStart_toStartOf="@+id/menu_bank_details_logo_image_view"
                app:layout_constraintTop_toTopOf="@+id/menu_loads_history_button"
                app:srcCompat="@drawable/truck_history_small" />

            <TextView
                android:id="@+id/menu_trip_history_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:gravity="center|start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Trip History"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/menu_payment_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/menu_loads_history_button" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/menu_trip_history_button"
                app:layout_constraintEnd_toStartOf="@+id/menu_trip_history_button"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/menu_trip_history_button"
                app:srcCompat="@drawable/truck_history_small" />

            <TextView
                android:id="@+id/menu_payment_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="50dp"
                android:gravity="center|start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Payments"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/menu_languages_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/menu_trip_history_button" />

            <TextView
                android:id="@+id/menu_languages_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:gravity="center|start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Language"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/menu_settings_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/menu_payment_button" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/menu_payment_button"
                app:layout_constraintEnd_toStartOf="@+id/menu_payment_button"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/menu_payment_button"
                app:srcCompat="@drawable/payments_small" />

            <TextView
                android:id="@+id/menu_settings_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:gravity="center|start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Settings and Preferences"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/menu_languages_button" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/menu_settings_button"
                app:layout_constraintEnd_toStartOf="@+id/menu_settings_button"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/menu_settings_button"
                app:srcCompat="@drawable/settings_small" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/menu_languages_button"
                app:layout_constraintEnd_toStartOf="@+id/menu_languages_button"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/menu_languages_button"
                app:srcCompat="@drawable/languages_small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>