<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/edit_text_border"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_driver_title_constrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_details_buttons_active"
        app:layout_constraintBottom_toTopOf="@+id/my_driver_list_driver_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/my_driver_list_driver_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/my_driver_list_edit_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_driver_list_edit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_edit_small"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Edit"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/my_driver_list_driver_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_driver_list_driver_name_text_view"
            app:layout_constraintTop_toTopOf="@+id/my_driver_list_driver_name_text_view"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/my_driver_list_preview_driver_license"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:drawableStart="@drawable/ic_preview"
        android:gravity="center"
        android:text="Driver License"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/my_driver_list_driver_selfie"
        app:layout_constraintEnd_toStartOf="@+id/my_driver_list_driver_selfie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_driver_list_driver_selfie"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/my_driver_list_driver_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Mobile"
        android:textColor="@color/button_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/my_driver_list_driver_email_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_driver_title_constrain" />

    <TextView
        android:id="@+id/my_driver_list_driver_email_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="Email"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/my_driver_list_driver_selfie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_driver_list_driver_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/my_driver_title_constrain" />

    <TextView
        android:id="@+id/my_driver_list_driver_selfie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:drawableStart="@drawable/ic_preview"
        android:gravity="center"
        android:text="Driver Selfie"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/my_driver_list_driver_bank_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_driver_list_preview_driver_license"
        app:layout_constraintTop_toBottomOf="@+id/my_driver_list_driver_email_id"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/my_driver_list_driver_bank_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/ic_preview"
        android:gravity="center"
        android:text="Driver's Bank Details"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_driver_list_truck_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_driver_list_driver_selfie"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/my_driver_list_truck_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/ic_preview"
        android:gravity="center"
        android:text="Truck"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/my_driver_list_driver_bank_details"
        app:layout_constraintTop_toBottomOf="@+id/my_driver_list_driver_selfie"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>