<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/action_bar_constrain"
    android:background="@color/white">


    <TextView
        android:id="@+id/registration_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registration_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/mobile_number_left"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:text="+91"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/registration_mobile_no_edit"
        app:layout_constraintEnd_toStartOf="@+id/registration_mobile_no_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registration_mobile_no_edit" />

    <EditText
        android:id="@+id/registration_mobile_no_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/mobile_number_right"
        android:hint="@string/edit_number_hint"
        android:inputType="number"
        android:maxLength="10"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registration_prefix"
        app:layout_constraintTop_toBottomOf="@+id/registration_edit_name"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/registration_edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Enter your name"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_name" />

    <EditText
        android:id="@+id/registration_email_id_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Enter Your emailId"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_mobile_no_edit" />

    <TextView
        android:id="@+id/registration_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/personal_and_address_get_current_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_email_id_edit" />

    <TextView
        android:id="@+id/registration_select_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border"
        android:drawableEnd="@drawable/ic_down"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:hint="Select city"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registration_select_state"
        app:layout_constraintTop_toBottomOf="@+id/registration_address_edit" />

    <TextView
        android:id="@+id/registration_select_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text_border"
        android:drawableEnd="@drawable/ic_down"
        android:drawableTint="@color/black"
        android:hint="Select State"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/registration_select_city"
        app:layout_constraintEnd_toStartOf="@+id/registration_select_city"
        app:layout_constraintStart_toEndOf="@+id/registration_pin_code_edit"
        app:layout_constraintTop_toTopOf="@+id/registration_select_city" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_registration_sp_constrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border_small"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_select_city">

        <RadioButton
            android:id="@+id/registration_truck_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:buttonTint="@color/button_blue"
            android:onClick="onRadioClick"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:text="Owner"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/registration_driver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/registration_driver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_blue"
            android:onClick="onRadioClick"
            android:text="@string/driver"
            android:textStyle="bold"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/registration_truck_owner"
            app:layout_constraintEnd_toStartOf="@+id/registration_broker"
            app:layout_constraintStart_toEndOf="@+id/registration_truck_owner"
            app:layout_constraintTop_toTopOf="@+id/registration_truck_owner" />

        <RadioButton
            android:id="@+id/registration_broker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_blue"
            android:onClick="onRadioClick"
            android:text="Broker"
            android:textStyle="bold"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/registration_driver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/registration_driver"
            app:layout_constraintTop_toTopOf="@+id/registration_driver" />

        <TextView
            android:id="@+id/bsjdufcsdkcs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="--------------------- OR ---------------------"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_truck_owner" />

        <RadioButton
            android:id="@+id/registration_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:buttonTint="@color/button_blue"
            android:onClick="onRadioClick"
            android:text="Customer"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bsjdufcsdkcs"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/registration_pin_code_edit"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="PinCode"
        android:inputType="number"
        android:textColor="@color/black"
        android:maxLength="6"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/registration_select_city"
        app:layout_constraintEnd_toStartOf="@+id/registration_select_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registration_select_city"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/registration_address_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:textColor="@color/black"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_location" />

    <TextView
        android:id="@+id/personal_and_address_get_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Set Location"
        android:drawableStart="@drawable/google_location_small"
        android:visibility="invisible"
        android:onClick="onClickGetCurrentLocation"
        android:textColor="@color/button_blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/registration_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registration_location"
        app:layout_constraintTop_toTopOf="@+id/registration_location" />

</androidx.constraintlayout.widget.ConstraintLayout>