<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/all_rounded_small"
    android:backgroundTint="@color/button_blue"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_list_profilePhto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/users_list_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/blue_profile_small"
        />

    <TextView
        android:id="@+id/users_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:text="Service Provider Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/users_list_role"
        app:layout_constraintEnd_toStartOf="@+id/user_list_number"
        app:layout_constraintStart_toEndOf="@+id/users_list_profilePhto"
        app:layout_constraintTop_toTopOf="@+id/users_list_profilePhto" />

    <TextView
        android:id="@+id/user_list_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_text"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bids_responses_star_rating"
        app:layout_constraintEnd_toStartOf="@+id/users_list_view_user"
        app:layout_constraintStart_toEndOf="@+id/users_list_name"
        app:layout_constraintTop_toTopOf="@+id/users_list_name" />

    <TextView
        android:id="@+id/users_list_view_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/all_rounded_small"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="View"
        android:textAlignment="center"
        android:textColor="@color/button_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_list_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_list_number"
        app:layout_constraintTop_toTopOf="@+id/user_list_number" />

    <TextView
        android:id="@+id/users_list_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/users_list_profilePhto"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/users_list_name"
        app:layout_constraintTop_toBottomOf="@+id/users_list_name" />

    <RatingBar
        android:id="@+id/bids_responses_star_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:isIndicator="true"
        android:numStars="1"
        android:rating="1"
        android:stepSize="0.1"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="@+id/users_list_role"
        app:layout_constraintEnd_toEndOf="@+id/users_list_name"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/users_list_role" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="4.0"
        android:textColor="@color/golden"
        app:layout_constraintBottom_toBottomOf="@+id/users_list_role"
        app:layout_constraintEnd_toStartOf="@+id/bids_responses_star_rating"
        app:layout_constraintStart_toEndOf="@+id/users_list_role"
        app:layout_constraintTop_toTopOf="@+id/users_list_role" />

</androidx.constraintlayout.widget.ConstraintLayout>